<view class="container" bindtap="onTapOpen">
  <!-- Left Door Panel -->
  <view class="door door-left {{isAnimating ? 'open' : ''}}">
    <image class="logo-img" 
           src="{{homeImageUrl}}" 
           mode="widthFix"></image>
  </view>
  
  <!-- Right Door Panel -->
  <view class="door door-right {{isAnimating ? 'open' : ''}}">
    <image class="logo-img" 
           src="{{homeImageUrl}}" 
           mode="widthFix"></image>
  </view>
  
  <!-- Optional hint text -->
  <view class="click-hint {{isAnimating ? 'fade-out' : ''}}">点击开启</view>
</view>
