<scroll-view class="scrollarea {{systemType}}-theme" scroll-y type="list">
  <view class="page-body">
    <view class="hero-card">
      <view class="hero-text">
        <view class="hero-title">我的账户</view>
        <view class="hero-subtitle">信息安全，专属服务</view>
      </view>
      <view class="userinfo">
        <block wx:if="{{!hasUserInfo}}">
          <button class="avatar-btn" open-type="chooseAvatar" bindchooseavatar="onChooseAvatar">
            <image class="userinfo-avatar {{systemType}}-avatar" src="{{tempAvatarUrl}}" mode="cover"></image>
          </button>
          <input type="nickname" class="nickname-input" placeholder="请输入昵称" value="{{tempNickName}}" bindinput="onNicknameInput" bindblur="onNicknameBlur" />
          <button class="login-btn {{systemType}}-btn" bindtap="login">确认登录</button>
        </block>
        <block wx:else>
          <image class="userinfo-avatar {{systemType}}-avatar" src="{{userInfo.avatarUrl}}" mode="cover"></image>
          <text class="userinfo-nickname {{systemType}}-text">{{userInfo.nickName}}</text>
        </block>
      </view>
    </view>

    <view class="card-list" wx:if="{{hasUserInfo}}">
      <view class="list-item" bindtap="toOrders">
        <view class="item-left">
          <view class="item-icon">
            <text class="icon-text">单</text>
          </view>
          <view class="item-title">我的订单</view>
        </view>
        <view class="item-arrow">></view>
      </view>
      <view class="list-item" bindtap="toAddress">
        <view class="item-left">
          <view class="item-icon">
            <text class="icon-text">址</text>
          </view>
          <view class="item-title">收货地址管理</view>
        </view>
        <view class="item-arrow">></view>
      </view>
      <view class="list-item" bindtap="toFeedback">
        <view class="item-left">
          <view class="item-icon">
            <text class="icon-text">馈</text>
          </view>
          <view class="item-title">意见反馈</view>
        </view>
        <view class="item-arrow">></view>
      </view>
      <view class="list-item" wx:if="{{isAdmin}}" bindtap="toCreateOrder">
        <view class="item-left">
          <view class="item-icon">
            <text class="icon-text">建</text>
          </view>
          <view class="item-title">创建订单（admin）</view>
        </view>
        <view class="item-arrow">></view>
      </view>
      <view class="list-item" wx:if="{{isAdmin}}" bindtap="toManagePage">
        <view class="item-left">
          <view class="item-icon">
            <text class="icon-text">管</text>
          </view>
          <view class="item-title">管理页面（admin）</view>
        </view>
        <view class="item-arrow">></view>
      </view>
      <view class="list-item" bindtap="toIndexHome">
        <view class="item-left">
          <view class="item-icon">
            <text class="icon-text">首</text>
          </view>
          <view class="item-title">返回首页</view>
        </view>
        <view class="item-arrow">></view>
      </view>
    </view>

    <view class="card-list" wx:if="{{!hasUserInfo}}">
      <view class="list-item" bindtap="toIndexHome">
        <view class="item-left">
          <view class="item-icon">
            <text class="icon-text">首</text>
          </view>
          <view class="item-title">返回首页</view>
        </view>
        <view class="item-arrow">></view>
      </view>
    </view>
  </view>
</scroll-view>
